/* miniprogram/pages/detail.wxss */

.card-title {
  font-size: 20px;
  color: black !important;
}

.card-top-input {
  background-color: #3498DB !important; 
  height: 25px;
  width:80vw;
  border-radius: 20px 20px 0 0;

  border-top: 2px solid #2980B9;
  border-left: 2px solid #2980B9;
  border-right: 2px solid #2980B9;
}

.card-input {
  background-color: #F6F6F6 !important; 
  height: 25px;
  width: 80vw;
}

.card-bottom-input {
  background-color: #3498DB !important; 
  height: 25px;
  width: 80vw;
  border-radius: 0 0 20px 20px;

  border-bottom: 2px solid #2980B9;
  border-left: 2px solid #2980B9;
  border-right: 2px solid #2980B9;
}
.card-content {
  font-size: 20px !important;
}