<!--index.wxml-->
<view class="container" style="margin-top:20px">
  <view style="position:fixed;padding-bottom:20px">
    <view class="search-bar-top i-cell i-input">
      <view class="silver-text i-cell-hd i-input-title" space="{{true}}" decode="{{true}}">收件人姓名</view>
      <input style="text-align:right" bind:confirm="search" model:value="{{ searchName }}" class="i-content-class i-input-input i-cell-bd"/>
    </view>
    <view class="search-bar-bottom i-cell i-input">
      <view class="silver-text i-cell-hd i-input-title">身份证号后4位</view>
      <input style="text-align:right" bind:confirm="search" model:value="{{ searchIdLast4 }}" class="i-content-class i-input-input i-cell-bd"/>
    </view>
  </view>

  <view style = "margin-top:95px">
    <image src="../../images/loading.gif" hidden="{{ !searchLoading }}" mode="widthFix" style="z-index:100;width: 50px;position:fixed;left:20px;bottom:20px"></image>
  
  <view hidden="{{ !show404 }}" class="container">
    <image mode="widthFix" style="width:80vw;margin-top:60px" src="../../images/404.png"/>
    <image mode="widthFix" style="width:60vw;margin-top:50px" src="../../images/1606183143_996984.png" />
  </view>

  <view wx:for="{{ list }}" wx:if="infoShow" wx:key="id">
    <view animation="{{animationInfoData[index]}}" hidden="{{!infoShow[index]}}" style="margin-top:20px;width:95vw;border-radius:20px" bindtap="openDetail">
      <i-card extra="查看详情 >">
        <view slot="status" style="color:#F39C12">
          {{ item.status }}
          <i-icon type="publishgoods_fill" size="20" color="#F39C12" />
        </view>
        <view style="font-size:18px" slot="content">{{ item.item }}</view>
        <view slot="footer" style="text-align: center">
          <image mode="widthFix" style="width:80vw" lazy-load="true" src="../../images/items/item1.png"></image>
        </view>
      </i-card>
    </view>
  </view>
  </view>

  <!-- <image src="../../images/loading.gif" hidden="{{ !loading }}" mode="aspectFit" style="width: 50px;margin-top:20px"></image> -->

</view>